<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="base.css">
    <script src="vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root">
        <div v-bind:title="content" v-on:click="handleClick">{{content}}</div>
        <input v-model="content" type="text">
        1:<input type="text" v-model="firstName">
        2:<input type="text" v-model="lastName">
        <div v-show="show">{{fullName}}</div>
        <button v-on:click="handleSubmit">提交</button>
        <div v-on:click="toggleClick" style="font-size: .4rem;background-color: pink;">{{count}}</div>
        <ul>
            <li style="list-style: none;" v-for="(item,index) of list" v-bind:key="index">{{item}}</li>
        </ul>
    </div>
    <script>
        new Vue({
            el:"#root",
            data:{
                content:"vue入门",
                firstName:"..",
                lastName:"......",
                count:0,
                show:true,
                list:[]
            },
            methods:{
                handleClick:function(){
                    this.content="123"
                },
                toggleClick:function(){
                    this.show=!this.show
                },
                handleSubmit:function(){
                    this.list.push(this.content)
                    this.content=''
                }
            },
            computed:{
                fullName:function(){
                    return this.firstName+''+this.lastName
                }
            },
            watch:{
                fullName:function(){
                    this.count++
                }
            }
        })
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <link rel="stylesheet" href="./animate.css">
    <script src="./velocity.min.js"></script>
    <style>
        .header-abs{
            position: absolute;
          left: .2rem;
          top: .2rem;
          width: .8rem;
          height: .8rem;
          line-height: .8rem;
          border-radius: .4rem;
          text-align: center;
          background: rgba(0, 0, 0, .8);
        }
          
          .header-abs-back{
            color: #fff;
            font-size: .4rem;
          }
           
        .header-fixed{
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 3rem;
            text-align: center;
            font-size: .32rem;
            background: #000;
        }
          
          .header-fixed-back{
            position: absolute;
            top: 0;
            left: 0;
            width: .64rem;
            text-align: center;
            font-size: .4rem;
            color: #fff;
          }
            p{
                line-height: 3rem
            }
      </style>
</head>
<body>
    <!-- <div id="root">
        <transition
            name="fade"
            @before-enter="handleBeforeEnter"
            @enter="handleEnter"
            @after-enter="handleAfterEnter">
            <div v-show="show">hello world</div>
        </transition>
        <button @click="handleClick">切换</button>
    </div>
    <script>
        var vm = new Vue({
            el: '#root',
            data: {
                show: true
            },
            methods: {
                handleClick () {
                    this.show = !this.show
                },
                handleBeforeEnter (el) {
                    el.style.opacity = 0
                },
                handleEnter (el, done) {
                    Velocity(el, {opacity: 1}, {duration: 1000, complete: done})
                },
                handleAfterEnter (el) {
                    alert("动画结束")
                }
            }
        })
    </script> -->
    <div id="root">
        <div
          tag="div"
          to="/"
          class="header-abs"
          v-show="showAbs">
          <div class="iconfont header-abs-back">&#xe624;</div>
    </div>
        <div
          class="header-fixed"
          v-show="!showAbs"
          :style="opacityStyle"
        >
            <div class="iconfont header-fixed-back">&#xe624;</div>
          景点详情
        </div>
        <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p>
      </div>
    </template>
    
    <script>
        var vm = new Vue({
            el: '#root',
            data: {
                showAbs: true,
            opacityStyle: {
                opacity: 0
            }
            },
            methods: {
                handleScroll () {
                const top = document.documentElement.scrollTop
                if (top > 60) {
                    let opacity = top / 140
                    opacity = opacity > 1 ? 1 : opacity
                    this.opacityStyle = { opacity }
                    this.showAbs = false
                } else {
                    this.showAbs = true
                }
                }
      },
      mounted () {
        window.addEventListener('scroll', this.handleScroll)
      },
      unmounted () {
        window.removeEventListener('scroll', this.handleScroll)
      }
        })

    </script>
    
    
</body>
</html>